{
  "name": "disable-zoom-react-calendar-timeline-forked",
  "version": "0.0.0",
  "description": null,
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "faker": "4.1.0",
    "interactjs": "1.3.4",
    "moment": "2.18.1",
    "randomcolor": "0.5.3",
    "react": "16.6.3",
    "react-calendar-timeline": "0.25.0",
    "react-dom": "16.6.3"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}